501044,Cấu trúc rời rạc,Cơ sở ngành,4
306103,Kinh tế chính trị Mác-Lênin,Đại cương,2
504577,Mẫu thiết kế,Nhóm tự chọn 2,3
302053,Pháp luật đại cương,Đại cương,2
502044,Tổ chức máy tính,Cơ sở ngành,4
502061,Xác suất và thống kê ứng dụng cho Công nghệ thông tin,Cơ sở ngành,4
502045,Công nghệ phần mềm,Chuyên ngành,4
502051,Hệ cơ sở dữ liệu,Chuyên ngành,4
503073,Lập trình web và ứng dụng,Chuyên ngành,3
306016,Tư tưởng Hồ Chí Minh,Đại cương,2
502065,Lập trình mạng căn bản ,Nhóm tự chọn 1,3
503043,Nhập môn Trí tuệ nhân tạo,Nhóm tự chọn 2	,3
503044,Nhập môn học máy,Nhóm tự chọn 2,3
504058,Kiểm thử phần mềm,Nhóm tự chọn 1,3
504076,Phát triển trò chơi,Nhóm tự chọn 1,3